# airline-impact-analysis-service

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/airline/impactanalysis/application/usecase/: AnalyzeImpactUseCaseImpl.java  GetImpactReportUseCaseImpl.java
src/main/java/com/airline/impactanalysis/domain/exception/: ImpactReportNotFoundException.java  InvalidDisruptionEventException.java
src/main/java/com/airline/impactanalysis/domain/model/: DisruptionEventPayload.java  ImpactReport.java  ImpactSeverity.java
src/main/java/com/airline/impactanalysis/domain/port/in/: AnalyzeImpactUseCase.java  GetImpactReportUseCase.java
src/main/java/com/airline/impactanalysis/infrastructure/adapter/in/messaging/: DisruptionEventConsumer.java
src/main/java/com/airline/impactanalysis/infrastructure/adapter/in/rest/: ImpactReportResource.java
src/main/java/com/airline/impactanalysis/shared/mapper/: ImpactReportMapper.java
src/main/resources/: application.properties
src/test/java/com/airline/impactanalysis/: ImpactReportResourceTest.java
src/test/java/com/airline/impactanalysis/domain/: ImpactReportTest.java
